# markdown-gist-transform

./: MarkdownToGist.csproj  MarkdownToGist.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: dotnet-core-publish.yml  dotnet-core.yml
Attributes/: AutofacRegistrationOrderAttribute.cs
AutoMapper/: MyAutoMapperProfile.cs
Commands/: BaseConsoleCommand.cs  CommandList.cs  DevToCommand.cs  MediumCommand.cs  ParseCommand.cs
Configs/: DevToConfig.cs  GistEmbedConfig.cs  GithubConfig.cs  MediumConfig.cs
Extensions/: MarkdownExtensions.cs  RegexExtensions.cs
Interfaces/: ICommandList.cs  IConsoleCommand.cs  IDevToService.cs  IGistService.cs  IMarkdownService.cs  IMediumService.cs
Models/: Brands.cs  DevToArticle.cs  DevToArticleRequest.cs  Foo.cs  Gist.cs  GistRequest.cs  MediumArticleRequest.cs  MediumUser.cs  MeidumArticle.cs
Modules/: ConsoleModule.cs
Services/: DevToService.cs  GistService.cs  MarkdownService.cs  MediumService.cs
