<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>md-gist</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <OutputType>Exe</OutputType>
    <PackageType>DotnetTool</PackageType>
    <PackageId>MD-Gist</PackageId>
    <Title>MD-Gist</Title>
    <Authors>Superwalnut</Authors>
    <PackageIcon>md-gist.png</PackageIcon>
    <Description>
    This is a dotnet tool to transform your markdown code into gist that you can publish to Medium, Dev.to, Hugo blog platforms.
    </Description>
    <PackageTags>markdown, gist, medium, dev.to, hugo blog</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/superwalnut/markdown-gist-transform</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutofacSerilogIntegration" Version="4.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="ManyConsole" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="md-gist.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
     <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Attributes\" />
    <Folder Include="Services\" />
    <Folder Include="Configs\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
